<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>

<style>
    /* Define que o body ocupara toda a tela */
    body {
        width: 100%;
        height: 100vh; /* 100% da altura da tela */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden; /* Evita barra de rolagem horizontal */
    }

    /*Define o fundo*/
    #background img {
        background-size: cover; /* Faz a imagem cobrir toda a tela */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita repetição */
        width: 100%;
        height: 100vh; /* 100% da altura da tela */

    }
    
    #logo img {
        width: 350px; /* Ajuste o tamanho conforme necessário */
        border-radius: 300%;
    }

    /*Define de imagens*/
    #logo {
        position: absolute;
        left: 138px;
        top: 110px;
    }

    #instagram img {
        position: absolute;
        left: 159px;
        top: 491px;
    }

    #youtube img {
        position: absolute;
        left: 233px;
        top: 491px;
    }

    #discord img {
        position: absolute;
        left: 320px;
        top: 491px;
    }

    #linkedin img {
        position: absolute;
        left: 407px;
        top: 491px;
    }

    /* Textos */
    #projetos {
        font-family: 'Roboto' , sans-serif;
        font-size: 32px;
        color: #817FAD;
        position: absolute;
        left: 813px;
        top: 50px;
    }

    #contato {
        font-family: 'Roboto' , sans-serif;
        font-size: 32px;
        color: #817FAD;
        position: absolute;
        left: 1013px;
        top: 50px;
    }

    #text01 p{
        font-family: 'Roboto' , sans-serif; /*mudar a fonte*/ 
        font-size: 20px ; /*mudar o tamanho da fonte*/
        color: #E0E0E0; /*mudar a cor*/   
        position: absolute;
        left: 650px;
        top: 110px;
        text-align: center; /*deixar alinhado o texto*/ 
    }

    #text02 p{
        font-family: 'Roboto' , sans-serif;
        font-size: 20px; 
        color: #B8B8D1;
        position: absolute;
        left: 611px;
        top: 146px;
        text-align: center;
    }
</style>


</head>
<body>

    <!--Imagens-->

    <div id="background"> <!-- Id para usar o style aonde desejo-->
        <img src="img/background.png" alt="background"> <!-- Img para acrescentar uma imagem -->
    </div>

    <div id="logo"> 
        <img src="img/logo.jpg" alt="logo">
    </div>

    <div id="discord">
        <img src="img/discord.png" alt="discord">
    </div>
    
    <div id="instagram">
        <img src="img/instagram.png" alt="instagram">
    </div>

    <div id="linkedin">
        <img src="img/linkedin.png" alt="linkedin">
    </div>

    <div id="youtube";>
        <img src="img/youtube.png" alt="youtube">
    </div>

    <!--Textos-->

    <div id="contato">
        CONTATO
    </div>

    <div id="projetos">
        PROJETOS
    </div>


    <div id="text01">
        <p>
            OLÁ, SOU WESLLEY, FUNDADOR DO CORTEX STUDIO.
        </p>
    </div>

    <div id="text02">
        <p>
            SOU APAIXONADO POR TECNOLOGIA, INOVAÇÃO E SOLUÇÕES <br> <!-- <br> quebrar a linha -->
            INTELIGENTES. COMO DESENVOLVEDOR FULLSTACK NO <br>
            CORTEX STUDIO, OFEREÇO SERVIÇOS ESPECIALIZADOS EM <br>
            MANUTENÇÃO DE COMPUTADORES, OTIMIZAÇÃO DE <br>
            SISTEMAS, SEGURANÇA DIGITAL E DESENVOLVIMENTO WEB.<br>
            COM UMA SÓLIDA EXPERIÊNCIA EM DESENVOLVIMENTO <br>
            FULLSTACK, BUSCO CRIAR SOLUÇÕES MODERNAS,<br>
            EFICIENTES E ESCALÁVEIS, ATENDENDO ÀS NECESSIDADES<br>
            ESPECÍFICAS DE CADA CLIENTE. ESTOU SEMPRE EM BUSCA<br>
            DE NOVOS DESAFIOS E OPORTUNIDADES PARA<br>
            TRANSFORMAR IDEIAS EM REALIDADE E CONTINUAR<br>
            EVOLUINDO NO UNIVERSO DIGITAL.<br>
            SEJA BEM-VINDO AO MEU UNIVERSO TECNOLÓGICO! 🚀
        </p>
</div>

</body>
</html>